# ServiceBot

./: README.md  package.json  pom.xml  tsconfig.json  tslint.json
src/: main.ts  vendor.ts
src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  config.ts  utils.ts
src/app/common/button/: button.component.html  index.ts  style.scss
src/app/common/checkbox/: index.html  index.ts  style.scss
src/app/common/snippet/: index.html  index.ts  style.scss
src/app/common/textArea/: autosize.directive.ts
src/app/home/: home.component.spec.ts  home.component.ts
src/app/model/: dictionary.model.ts
src/app/pages/DictionaryList/: container.ts  index.html
src/app/pages/DictionaryList/dictionary-list/: dictionary-list.html  index.ts  slyle.scss
src/app/pages/Import/: container.ts  index.html
src/app/pages/Import/import-form/: import-form.html  index.ts
src/app/pages/layouts/menuInfo/: index.html  index.ts  style.scss
src/app/pages/layouts/topMenu/: index.html  index.ts  style.scss
src/app/shared/: dictionary.service.ts  import.service.ts
src/environments/: environment.prod.ts
src/main/java/com/neznayka/www/controller/: NeznaykaConfigDictionaryController.java
src/main/java/com/neznayka/www/dao/config/: ConfigDAO.java  ConfigDAOStubImpl.java  ConfigDictionaryDAOImpl.java  ConfigDictionaryDAOIntf.java
src/main/java/com/neznayka/www/hibernate/: Logging.java  Message.java  Tag.java
src/main/java/com/neznayka/www/model/: CRUDRequestResponse.java  DeleteRequestData.java  DictionaryData.java  DictionaryMap.java  Message.java  MessageAnswer.java  Pager.java  ResponseCRUD.java  ResponseData.java
src/main/java/com/neznayka/www/processor/: PhraseProcessor.java
src/main/java/com/neznayka/www/service/: ExportService.java  LoggingService.java
src/main/java/com/neznayka/www/spring/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java
src/main/java/com/neznayka/www/utils/: BotUtilMethods.java
src/main/resources/: log4j.properties
src/public/: index.html
src/style/: app.scss  bootstrap-grid.css  bootstrap-pagination.css  bootstrap4.css
